spring.application.name=busBookingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_system
spring.datasource.username=root
spring.datasource.password=bilwesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Dev only - disable Thymeleaf cache
spring.thymeleaf.cache=false

# Uncomment to use a custom context path
#server.servlet.context-path=/busBookingSystem
