spring.application.name=bikeShowroom

spring.datasource.url=jdbc:mysql://localhost:3306/bike_showroom
spring.datasource.username=root
spring.datasource.password=bilwesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
